{
    "name": "nstaeger/cms-plugin-framework",
    "description": "A PHP framework for rapid CMS plugin development",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Nicolai Stäger",
            "email": "mail@nstaeger.de"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/templating": "^3.0",
        "symfony/http-foundation": "^3.0",
        "illuminate/container": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Nstaeger\\CmsPluginFramework\\": "src"
        }
    }
}
